@import "style.less";

html {
  background: #ffffff;
}

.about {
  padding: .16rem;

  .title {
    height: .25rem;
    font-size: .18rem;
    font-weight: bold;
    color: rgba(47, 49, 51, 1);
    line-height: .25rem;
  }
  .content{
    font-size: .15rem;
    color: #2F3133;
    line-height: .3rem;
    margin-top: .16rem;
    img{
      max-width: 3.43rem !important;
    }
  }
}