.details {
    padding: .18rem .16rem;

    .title {
        height: .25rem;
        font-size: .18rem;
        font-weight: 600;
        color: rgba(47, 49, 51, 1);
        line-height: .25rem;
    }

    .time {
        margin: .08rem 0 .16rem 0;
        height: .16rem;
        font-size: .14rem;
        font-weight: 400;
        color: rgba(144, 147, 153, 1);
        line-height: .16rem;
    }

    .content {
        margin-top: .12rem;
        font-size: .15rem;
        font-weight: 400;
        color: rgba(47, 49, 51, 1);
        line-height: .30rem;
    }

    img {
        width: 100% !important;
    }
}