.index {
  padding: 0.16rem;
  font-size: 0.14rem;
  .funds-item {
    // max-height: 1.17rem;
    background: #f5f7fc;
    border-radius: 3px;
    margin-bottom: 16px;
    &:last-child {
      margin-bottom: 0;
    }
    .title {
      height: 0.4rem;
      color: #46ae32;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 12px;
      &.def{
        color: #909399;
      }
      span {
        font-size: 0.12rem;
        color: #909399;
        height: 0.12rem;
      }
    }
    .content {
      padding: 0 0.12rem;
      font-size: 0.15rem;
      line-height: 0.23rem;
      margin-top: .04rem;
      margin-bottom: .16rem;
      max-height: 0.46rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .look{
      color: #909399;
      font-size: .14rem;
      padding: 0 .12rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: .39rem;
      border-top: 1px solid #DFE4EB;
      img{
        width: .12rem;
        height: .12rem;
      }
    }
  }
}
