.index {
  .cutoff {
    height: 10px;
    background: #f3f5fa;
  }
  .title {
    padding: 0 15px;
    height: 0.55rem;
    font-size: 0.19rem;
    color: #2f3133;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      font-size: 0.14rem;
      height: 0.14rem;
      color: #46ae32;
      &.def {
        color: #909399;
      }
    }
  }
  .time {
    color: #909399;
    height: 0.13rem;
    font-size: 0.13rem;
    margin-top: 0.08rem;
    padding: 0 15px;
  }
  .bianhao {
    margin-top: 0.1rem;
    margin-bottom: 0.16rem;
  }
  .content {
    padding: 0 0.15rem;
    color: #2f3133;
    line-height: 0.26rem;
    font-size: 0.16rem;
  }
  .imgs {
    display: flex;
    flex-wrap: wrap;
    padding: 0 0.15rem;
    margin-top: 0.08rem;
    margin-bottom: .22rem;
    img {
      width: 0.8rem;
      height: 0.8rem;
      margin-right: 0.08rem;
      border-radius: 2px;
      &:nth-child(4n) {
        margin-right: 0;
      }
    }
  }
  .logo{
    margin-top: .24rem;
    width: 1.27rem;
    height: .33rem;
    margin-left: 2.33rem;
    vertical-align: top;
  }
}
