@import "style.less";

html {
  background: #ffffff;
}

.feedback{
  padding: .16rem;
  font-size: .14rem;
  .textarea{
    position: relative;
    textarea{
      width: 100%;
      height: 1.8rem;
      background: @sk;
      border: none;
      resize: none;
      border-radius: .03rem;
      font-size: .15rem;
      padding: .12rem;
      color: #2F3133;
    }
    textarea::placeholder{
      font-size: .15rem;
    }
    .count{
      position: absolute;
      // width: .200rem;
      max-width: .51rem;
      right: .17rem;
      bottom: .12rem;
      text-align: right;
      color: #656B74;
      font-size: .14rem;
  }
  }

  .upload{
    margin-top: .24rem;
    .title{
      color: #2F3133;
      font-size: .16rem;
      height: .22rem;
      line-height: .22rem;
      margin-bottom: .2rem;
    }
    .van-uploader__preview-delete{
      bottom: unset;
      top: 0;
    }
    .van-uploader__preview-image{
      width: .78rem;
      height: .78rem;
    }
    .van-uploader__upload{
      width: .78rem;
      height: .78rem;
      margin: 0 .07rem .07rem 0;
    }
    .van-uploader__preview{
      margin: 0 .07rem .07rem 0;
    }
  }
  .submit{
    background: @zs;
    width: 3.43rem;
    height: .5rem;
    border-radius: .02rem;
    color: #ffffff;
    font-size: .18rem;
    padding: 0;
    border: none;
    position: fixed;
    bottom: .1rem;
  }
}