.index {
  padding: .16rem;
  font-size: .18rem;
  .item {
    height: .8rem;
    background: #f5f7fc;
    border-radius: .03rem;
    padding: .19rem;
    display: flex;
    align-items: center;
    margin-bottom: .16rem;
    img{
      width: .21rem;
      height: .2rem;
      
    }
    span{
      margin-left: .15rem;
      margin-right: 1.55rem;
    }
    .logo{
      width: .42rem;
      height: .42rem;
    }
  }
}
