body,html{
    background: #EEF0F3;
}
.help{
    padding: .16rem;
    .cell{
        min-height: .6rem;
        align-items: center;
        font-size: .16rem;
        margin-bottom: .17rem;
        &::after{
            display: none;
        }
    }
}