@import "style.less";

html {
  background: @bg;
}
.transit-funds{
  padding:.1rem .16rem;
  .transit-top{
    background: #ffffff;
    font-size: .14rem;
    padding: .16rem .12rem .24rem;
    .fund-title{
      color: #2F3133;
      font-weight: bold;
      height: .14rem;
      line-height: 1;
      margin-bottom: .08rem;
    }
    .fund-tips{
      color: @zt;
      font-size: .12rem;
      height: .12rem;
      line-height: 1;
    }
    .money{
      font-size: .26rem;
      height: .26rem;
      line-height: 1;
      text-align: center;
      margin-top: .2rem;
    }
  }
  .funds-item{
    padding: .13rem .12rem .16rem;
    background: #ffffff;
    color: #2F3133;
    font-size: .14rem;
    margin-top: .1rem;
    .funds-top{
      height: .2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: .2rem;
      span{
        font-size: .14rem;
        height: .14rem;
        line-height: 1;
      }
    }
    .funds-bottom{
      margin-top: .17rem;
      height: .14rem;
      line-height: 1;
      color: #909399;
      display: flex;
      justify-content: space-between;
    }
  }
  .van-list{
    // height: calc(100vh - 1.4rem);
    // height: 500px;
    // overflow: auto;
    // width: 3.43rem;
  }
}