.success-img {
  width: 0.56rem;
  height: 0.56rem;
  margin-bottom: 0.16rem;
}
.success-box {
  margin-top: 0.36rem;
  color: #313233;
  text-align: center;
  font-size: 0.18rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 500;
}
.info {
  display: flex;
  flex-direction: column;
  margin-top: 0.78rem;
  font-size: 0.16rem;
  color: #2f3133;
  align-items: center;
  div {
    margin-bottom: 0.16rem;
  }
  span {
    color: #969799;
    margin-bottom: 0.16rem;
  }
  .el-button {
    border-color: #3455d3;
    background: #3455d3;
    border-radius: 0.02rem;
    width: 1.77rem;
    height: 0.4rem;
    font-size: 0.16rem;
    span {
      color: #fff;
    }
  }
}
