@zs:#3455D3; //主色
@yellow:#FFAD16; // 辅色
@red:#F75658; //警告
@bg:#EEF0F3; //全局背景
@sk:#F5F7FC; //浅色背景
@fg:#F3F5FA; //分割色块
@zt:#5E6066; //一般字体色
// html{
//   overflow: hidden;
//   body{
//     overflow: auto;
//   }
// }
div{
  box-sizing: border-box;
}
.null{
  font-size: .14rem;
  color: #909399;
  text-align: center;
  position: fixed;
  top: 29vh;
  img{
    width: 100%;
    height: .94rem;
  }
}
.van-picker__toolbar{
  button{
    color: @zs;
    font-size: .17rem;
  }
}
// /*修改滚动条样式*/
// html::-webkit-scrollbar {
//   width: 5px !important;
//   height: 10px !important;
//   // display: none !important;
// }

// html::-webkit-scrollbar-track {
//   background: #ffffff !important;
//   border-radius: 2px !important;
//   // display: none !important;
// }

// html::-webkit-scrollbar-thumb {
//   background: #e9e9e9 !important;
//   border-radius: 10px !important;
//   // display: none !important;
// }

// html::-webkit-scrollbar-thumb:hover {
//   background: #e9e9e9 !important;
//   // display: none !important;
// }

// html::-webkit-scrollbar-corner {
//   background: #e9e9e9 !important;
//   display: none !important;
// }